source "/usr/share/powerline/bindings/tmux/powerline.conf"
set -g default-terminal "screen-256color"

# Prefix Binding
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Reload Source File
bind r source-file ~/.tmux.conf

# Split Window Binding
unbind '"'
bind h split-window -h
unbind %
bind v split-window -v

# Pane Switching
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
